{
  "name": "messy-v12-altyapi",
  "version": "1.0.0",
  "description": "Messy xd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "V12",
    "Alt",
    "yapı",
    "Alosha"
  ],
  "author": "Messy",
  "license": "MIT"
}
